GOOGLE_PLACES_API_KEY=AIzaSyDhMP8lnETAyVskVrcJV4aBLNaLjwg9HGw
QnA_BOT_DL_KEY=XcEJstYqlVo.cwA.Nek.u5QtUHNWGDehiD-8aSsGPaBd6GawZGZn8lmEJzgoBdw
API_URL=https://disassister.centralus.cloudapp.azure.com/surviva/
